spring.application.name=grouPay

spring.datasource.url=jdbc:mysql://localhost:3306/groupay
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

server.error.include-message=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.flyway.enabled=true
